{"schemaVersion":1,"id":"ilovcats","version":"1.8.0+1.21.11","name":"Orchard Client","description":"1.21.11 Utility mod","contact":{},"license":"LicenseRef-Orchard-Proprietary","icon":"assets/m2c8/textures/w6t2c8/qcu0ht9j9xgh.png","custom":{"ilovcats_build":"251","ilovcats_subversion":"0"},"environment":"client","entrypoints":{"main":["k74.x.IIlIllIl"],"client":["k74.x.IIIIIllII"]},"mixins":[{"config":"v1s0r.mixins.json","environment":"client"}],"depends":{"fabricloader":"\u003e\u003d0.18.4","minecraft":"~1.21.11","java":"\u003e\u003d21","fabric-api":"*"}}